{% load my_templatetag %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/e58261572c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }

        .product-price {
            font-size: 1.6em;
            font-weight: 500;
        }

        .product-span {
            font-size: .8rem;
            font-weight: 400;
        }

        .servers-list {
            margin: 0
        }


        .server-card {
            border-color: #e9eaed #e0e1e5 #d4d5d9;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
        }

        .server-container {
            padding: 20px;
            font-size: 14px;
            background-color: #fff;
        }

        body strong {
            font-weight: 500;
        }

        .special-tag {
            background-color: #59a219;
            color: #fff;
        }

        ul>li>div>div>div:nth-child(5)>ul li span {
            font-weight: 500;
            padding: 1px 4px;
            border-radius: 3px;
            margin-right: 3px;
            white-space: nowrap;
            font-size: 12px;
        }

        .btn.btn-yellow {
            color: #383838;
            background-color: #fdc400;
            box-shadow: none;
        }

        .btn {
            text-decoration: none;
            border: 0;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 6px 12px;
            line-height: 1.42857143;
        }

        .btn-width {
            display: block;
            width: 100%;
        }

        .btn-text {
            display: block;
            margin: 0 auto;
            line-height: 1em;
            cursor: pointer;
            border: none;
            background: 0 0;
            outline: 0;
            font-size: .8rem;
            padding: 9px 0 0;
        }

        .server-detail-title {
            font-size: 1rem;
            font-weight: 500;
        }


        .color-green {
            color: #59A219;
        }

        .headline-container {
            padding: 11px 20px;
            padding-top: 11px;
            padding-right: 20px;
            padding-bottom: 11px;
            padding-left: 20px;
            background-color: #383838;
            color: #fff;
        }

        .servers-headline {
            font-family: Montserrat, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            max-height: 50px;
        }


        .pagination-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .pagination>li {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination>li>a,
        .pagination>li>span {
            font-weight: 500;
            background-color: #f5f5f5;
            color: #383838;
            border: none;
            cursor: pointer;
        }

        .btn.btn-red {
            color: #fff;
            background-color: #d50c2d;
            box-shadow: none;
        }
    </style>

</head>

<body style="background-color: #EDEDED;">
    <main>
        <section>
            <div class="container">
                <ul class="list-unstyled servers-list">
                    <div class="headline-section d-none d-lg-block">
                        <div class="headline-container servers-headline">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2">Price</div>
                                <div class="col-lg-2 col-md-3 col-sm-4">CPU</div>
                                <div class="col-lg-2 col-md-2 col-sm-3">Capacity</div>
                                <div class="col-lg-2 col-md-2 col-sm-2">RAM</div>
                                <div class="col-lg-3 col-md-4 col-sm-3">Information</div>
                            </div>
                        </div>
                        <div class=" d-sm-block d-lg-none">Servers list</div>
                    </div>
                    {% for i in page_obj %}
                    <li class="server-card my-2" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                        aria-selected="true">
                        <div class="server-container">
                            <div class="row justify-content-center">

                                <div class="col-sm-12 col-lg-2 my-auto">
                                    <div class="product-price">${{ i.price|floatformat:0|multiply }}.00
                                        <span class="product-span">/ month</span>
                                    </div>
                                    {% if i.fixed_price %}
                                    <span style="font-size: 14px;">Fixed price</span>
                                    {% else %}
                                    <span style="font-size: 14px; color: #59A219;">{{ i.next_reduce_hr }}</span>
                                    {% endif %}
                                </div>
                                <div class="col-sm-12 col-lg-2 my-auto">
                                    <ul class="list-unstyled list-sb-cpu">
                                        <li>{{ i.cpu }}</li>
                                        <li>(CPU-B <strong>{{ i.cpu_benchmark }}</strong>)</li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-lg-2 my-auto">
                                    {{ i.hdd_hr }}

                                </div>
                                <div class="col-sm-12 col-lg-2 my-auto">
                                    {{ i.ram_hr }}
                                </div>
                                <div class="col-sm-12 col-lg-2 my-auto">
                                    <ul class="list-unstyled list-inline">

                                        <li><img src="https://www.hetzner.com/themes/hetzner/dist/images/de.246a5fcba5ed21747c2a108e5e635ec7.svg"
                                                style="width: 22px; margin-right: 2px;">
                                            {% for j in i.specials %}
                                            <span class="special-tag">{{ j }}</span>
                                            {% endfor %}
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-lg-2 my-auto">
                                    <a class="btn btn-yellow btn-width">
                                        <i class="fa fa-shopping-cart"></i>
                                        Order
                                    </a>
                                    <button class="btn-text" data-bs-toggle="collapse"
                                        href="#collapseExample{{ i.key }}" aria-expanded="false"
                                        aria-controls="collapseExample{{ i.key }}">
                                        Details
                                        <i class="fa-solid fa-angle-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample{{ i.key }}">
                            <div class="server-card">
                                <div class="server-container">
                                    <div class="row" style="margin-bottom: 10px;">
                                        <div class="col-lg-2 col-sm-12">
                                            <div class="server-detail-title">General</div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <ul class="list-unstyled">
                                                <li>{{ i.name }}ID:{{ i.key }}</li>
                                                <li>DC: {{ i.datacenter.0 }} ({{ i.datacenter.1 }})
                                                </li>
                                                <li>Traffic: {{ i.traffic }}</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-2 col-sm-12">
                                            <div class="server-detail-title">Information</div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <ul class="list-unstyled">
                                                {% for j in i.description %}
                                                <li>{{ j }}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="server-detail-title">Price</div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <ul class="list-unstyled">
                                                <li><strong>${{ i.price|floatformat:0|multiply }}</strong> per month
                                                </li>
                                                <li class="color-green"><strong>No Setup Fees</strong></li>
                                            </ul>
                                        </div>

                                        <div class="col-2">
                                            <div class="server-detail-title">Support services</div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <ul class="list-unstyled">
                                                <li>replacement of defective
                                                    <br>hardware free email support
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% endfor %}

                </ul>
                {% if page_obj.paginator.num_pages > 1 %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.paginator.num_pages != 1 %}
                        <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">First</a></li>
                        {% endif %}
                        {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link"
                                href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
                        {% endif %}
                        {% for i in page_obj.paginator.page_range %}
                        {% if page_obj.number == i %}
                        <li class="page-item active"><a class="page-link" href="#">{{ i }} <span
                                    class="sr-only">(current)</span></a></li>
                        {% elif page_obj.number > i|add:"-5" and page_obj.number < i|add:"+5"%} <li class="page-item"><a
                                class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                            {% endif %}
                            {% endfor %}
                            {% if page_obj.has_next %}
                            <li class="page-item"><a class="page-link"
                                    href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
                            {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
                            {% endif %}
                            {% if page_obj.paginator.num_pages != page_obj.number %}
                            <li class="page-item"><a class="page-link"
                                    href="?page={{ page_obj.paginator.num_pages }}">Last</a></li>
                            {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
                            {% endif %}
                    </ul>
                </nav>
                {% endif %}


            </div>
        </section>
        <div>
    </main>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>
</body>

</html>